// 오후문제
// 사용자로부터 나이를 입력받아서
// 나이가 20보다 크고 30보다 작으면
// "당신은 20대 이군요!!!" 출력,
//  나이가 30보다 크면
//  "당신은 30대 이상이군요!!!" 출력,
// 20보다 작으면
// "당신은 20대 이하이군요!!!" 출력해주세요
// [중첩삼항연산자로 풀기!!!]

const age = Number(prompt("나이를 입력하세요"));

const text =
  age >= 20
    ? age >= 30
      ? alert("당신은 30대 이상이군요")
      : alert("당신은 20대 이군요")
    : alert("당신은 20대 이하이군요");
